<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYt-SK-REf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garments-->
        <scene sceneID="2g9-LL-DMu">
            <objects>
                <tableViewController id="e4u-wu-1OG" customClass="GarmentsTableViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bnE-7Q-6hi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="garmentOutfitCell" rowHeight="281" id="xRB-mz-pxv" customClass="GarmentOutfitTableViewCell" customModule="BarugahDrip2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRB-mz-pxv" id="R2l-x5-Vom">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-3X-UAH">
                                            <rect key="frame" x="240" y="30.999999999999996" width="113" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-r0-aJ3">
                                            <rect key="frame" x="240" y="84.666666666666671" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-MR-Vb7">
                                            <rect key="frame" x="20" y="20" width="200" height="241"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="22Q-cx-T1F"/>
                                                <constraint firstAttribute="width" constant="200" id="4gH-KF-7ye"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lUY-r0-aJ3" firstAttribute="top" secondItem="fz7-3X-UAH" secondAttribute="bottom" constant="20" id="3hY-29-wMN"/>
                                        <constraint firstItem="9g9-MR-Vb7" firstAttribute="top" secondItem="R2l-x5-Vom" secondAttribute="top" constant="20" id="6Jj-ER-krG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fz7-3X-UAH" secondAttribute="trailing" constant="20" id="9P1-qU-pOC"/>
                                        <constraint firstItem="fz7-3X-UAH" firstAttribute="top" secondItem="R2l-x5-Vom" secondAttribute="topMargin" constant="20" id="IiZ-Hw-pys"/>
                                        <constraint firstItem="lUY-r0-aJ3" firstAttribute="leading" secondItem="fz7-3X-UAH" secondAttribute="leading" id="Iz6-nC-zi9"/>
                                        <constraint firstAttribute="bottom" secondItem="9g9-MR-Vb7" secondAttribute="bottom" constant="20" id="KGv-ki-C0M"/>
                                        <constraint firstItem="fz7-3X-UAH" firstAttribute="leading" secondItem="9g9-MR-Vb7" secondAttribute="trailing" constant="20" id="TfV-Ud-hQw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lUY-r0-aJ3" secondAttribute="trailing" constant="20" id="Wvo-7B-3j0"/>
                                        <constraint firstItem="9g9-MR-Vb7" firstAttribute="leading" secondItem="R2l-x5-Vom" secondAttribute="leading" constant="20" id="yAR-sx-xCQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Brand" destination="fz7-3X-UAH" id="mae-F6-KVb"/>
                                    <outlet property="garmentImageView" destination="9g9-MR-Vb7" id="ihR-SM-H8u"/>
                                    <outlet property="name" destination="lUY-r0-aJ3" id="2Xo-c2-DG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4u-wu-1OG" id="6Af-Ez-1PP"/>
                            <outlet property="delegate" destination="e4u-wu-1OG" id="amd-Ff-0s9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Garments" id="Wj9-yo-2lH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="297-BV-drV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3370.2290076335876" y="2583.8028169014087"/>
        </scene>
        <!--viewOutfit-->
        <scene sceneID="lv1-K7-a40">
            <objects>
                <viewController title="viewOutfit" id="goo-Vn-dbe" customClass="SoloOutfitViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W14-ae-COK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-u7-cnr">
                                <rect key="frame" x="30" y="96" width="333" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ifV-Rc-uep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutfitName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-cq-Xty">
                                <rect key="frame" x="30" y="646" width="333" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-0y-Kry">
                                <rect key="frame" x="266.66666666666669" y="526" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AQp-m9-del"/>
                                    <constraint firstAttribute="height" constant="80" id="gps-kv-byW"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="lodge:" destination="goo-Vn-dbe" eventType="touchUpInside" id="gmU-QO-zyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-KY-9br">
                                <rect key="frame" x="156.66666666666666" y="526" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3iq-jw-DHq"/>
                                    <constraint firstAttribute="width" constant="80" id="AbY-ZD-e6a"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chart.bar" catalog="system" title=""/>
                                <connections>
                                    <action selector="viewChart:" destination="goo-Vn-dbe" eventType="touchUpInside" id="8uR-ml-Gf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-Nk-P0T">
                                <rect key="frame" x="46.666666666666657" y="526" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jgu-JM-cmc"/>
                                    <constraint firstAttribute="height" constant="80" id="PVZ-Hd-Lsa"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="rectangle.split.2x1" catalog="system" title=""/>
                                <connections>
                                    <action selector="viewGarments:" destination="goo-Vn-dbe" eventType="touchUpInside" id="mi2-En-Qgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZlB-II-coZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3J-u7-cnr" firstAttribute="leading" secondItem="ZlB-II-coZ" secondAttribute="leading" constant="30" id="5R7-Pi-jcj"/>
                            <constraint firstItem="uT4-0y-Kry" firstAttribute="centerY" secondItem="tpW-Nk-P0T" secondAttribute="centerY" id="8on-fc-GKh"/>
                            <constraint firstItem="xJz-KY-9br" firstAttribute="top" secondItem="K3J-u7-cnr" secondAttribute="bottom" constant="30" id="D1S-ZQ-ykQ"/>
                            <constraint firstItem="uT4-0y-Kry" firstAttribute="leading" secondItem="xJz-KY-9br" secondAttribute="trailing" constant="30" id="DT6-ke-4Jg"/>
                            <constraint firstItem="K3J-u7-cnr" firstAttribute="top" secondItem="ZlB-II-coZ" secondAttribute="top" id="OuJ-yb-9MA"/>
                            <constraint firstItem="ZlB-II-coZ" firstAttribute="trailing" secondItem="Eer-cq-Xty" secondAttribute="trailing" constant="30" id="Pwg-Kt-aUA"/>
                            <constraint firstItem="Eer-cq-Xty" firstAttribute="top" secondItem="uT4-0y-Kry" secondAttribute="bottom" constant="40" id="Swo-3g-ehM"/>
                            <constraint firstItem="ZlB-II-coZ" firstAttribute="trailing" secondItem="K3J-u7-cnr" secondAttribute="trailing" constant="30" id="UkF-BT-OLr"/>
                            <constraint firstItem="xJz-KY-9br" firstAttribute="centerX" secondItem="W14-ae-COK" secondAttribute="centerX" id="dYG-y7-JSk"/>
                            <constraint firstItem="Eer-cq-Xty" firstAttribute="leading" secondItem="ZlB-II-coZ" secondAttribute="leading" constant="30" id="ijT-km-81R"/>
                            <constraint firstItem="xJz-KY-9br" firstAttribute="leading" secondItem="tpW-Nk-P0T" secondAttribute="trailing" constant="30" id="yMf-yA-LkO"/>
                            <constraint firstItem="xJz-KY-9br" firstAttribute="centerY" secondItem="tpW-Nk-P0T" secondAttribute="centerY" id="yuh-qz-iE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06B-hq-wQs"/>
                    <connections>
                        <outlet property="imageView" destination="K3J-u7-cnr" id="LAc-ed-V8C"/>
                        <outlet property="outfitName" destination="Eer-cq-Xty" id="tVn-Ud-Nhg"/>
                        <segue destination="e4u-wu-1OG" kind="show" identifier="viewGarmentFromOutfit" id="qhN-ab-UJ5"/>
                        <segue destination="o1H-kX-jYE" kind="show" identifier="chartSeg" id="V5M-bJ-j7e"/>
                        <segue destination="6fi-6b-JfA" kind="show" identifier="lodgeCreatedOutfit" id="qBp-R8-Jkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqd-l7-dgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="1651"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="ttS-fi-8hG">
            <objects>
                <collectionViewController title="Outfits" id="kCO-ho-QX5" customClass="OutfitsVer2CollectionViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Km-3q-Udw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lq6-XB-dGg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="outfitCell" id="DH0-Gs-klo" customClass="OutfitsVer2CollectionViewCell" customModule="BarugahDrip2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QRt-2G-SOH">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-ll-asO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ltu-ll-asO" firstAttribute="leading" secondItem="QRt-2G-SOH" secondAttribute="leading" id="4m3-LC-puf"/>
                                        <constraint firstAttribute="bottom" secondItem="ltu-ll-asO" secondAttribute="bottom" id="8fm-4m-Kzv"/>
                                        <constraint firstAttribute="trailing" secondItem="ltu-ll-asO" secondAttribute="trailing" id="QWv-fl-Ihu"/>
                                        <constraint firstItem="ltu-ll-asO" firstAttribute="top" secondItem="QRt-2G-SOH" secondAttribute="top" id="orE-gc-zEO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="ltu-ll-asO" id="1Be-YN-D2O"/>
                                    <segue destination="goo-Vn-dbe" kind="show" identifier="showOutfit" id="q13-eB-UcU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kCO-ho-QX5" id="shC-p8-o3T"/>
                            <outlet property="delegate" destination="kCO-ho-QX5" id="SeQ-1c-IrL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Outfits" id="ktk-Bj-V1k">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="n8H-ag-8WF">
                            <connections>
                                <segue destination="fvn-cz-T0u" kind="show" id="fO8-hB-hoj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuu-Tx-jqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="1651"/>
        </scene>
        <!--Wears-->
        <scene sceneID="Sc2-C5-NJq">
            <objects>
                <viewController id="o1H-kX-jYE" customClass="ChartViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTJ-zd-fOE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ajA-NR-JIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wears" id="IEi-R3-9KA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmA-r7-ivd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="2584"/>
        </scene>
        <!--pick garments-->
        <scene sceneID="q5G-OX-VK0">
            <objects>
                <collectionViewController title="pick garments" id="fvn-cz-T0u" customClass="PickGarmentCollectionViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0m2-EV-4qi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Kd-ee-z0j">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickGarmentCell" id="Kup-df-ItL" customClass="PickGarmentCollectionViewCell" customModule="BarugahDrip2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mZo-4K-igs">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-nT-jqD">
                                            <rect key="frame" x="108" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="93R-cr-bq0"/>
                                                <constraint firstAttribute="height" constant="20" id="LOe-b7-fNe"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-KX-nbm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2kO-KX-nbm" secondAttribute="trailing" id="Fmr-67-vEh"/>
                                        <constraint firstItem="2kO-KX-nbm" firstAttribute="leading" secondItem="mZo-4K-igs" secondAttribute="leading" id="G1x-Nl-hDX"/>
                                        <constraint firstAttribute="trailing" secondItem="s3M-nT-jqD" secondAttribute="trailing" id="HU8-3h-vYa"/>
                                        <constraint firstAttribute="bottom" secondItem="2kO-KX-nbm" secondAttribute="bottom" id="aDq-EN-RK1"/>
                                        <constraint firstItem="s3M-nT-jqD" firstAttribute="top" secondItem="mZo-4K-igs" secondAttribute="top" id="dCb-X8-rxf"/>
                                        <constraint firstItem="2kO-KX-nbm" firstAttribute="top" secondItem="mZo-4K-igs" secondAttribute="top" id="uR2-vg-f6e"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="s3M-nT-jqD" id="rs5-7B-htC"/>
                                    <outlet property="imageView" destination="2kO-KX-nbm" id="TTf-VE-8yh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fvn-cz-T0u" id="3aV-c8-zwV"/>
                            <outlet property="delegate" destination="fvn-cz-T0u" id="jke-Xx-XLU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pick Garments" id="WHa-JB-KDw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="vqM-83-PXk">
                            <connections>
                                <action selector="nextButton:" destination="fvn-cz-T0u" id="3MZ-LG-nmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rfn-2J-8F7" kind="show" identifier="addOutfitPhoto" id="nDA-CO-mfy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfF-rX-Zff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="2584"/>
        </scene>
        <!--Pick Image-->
        <scene sceneID="448-rJ-P79">
            <objects>
                <viewController id="rfn-2J-8F7" customClass="AddPhotoOutfitViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pom-DV-4nN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-c2-Jov">
                                <rect key="frame" x="30" y="126" width="333" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="W9C-a2-Il2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-uC-V8Q">
                                <rect key="frame" x="20" y="546" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick a Photo"/>
                                <connections>
                                    <action selector="pickPhotoButton:" destination="rfn-2J-8F7" eventType="touchUpInside" id="vHV-dJ-kTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3A-Cb-UF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3A-Cb-UF2" firstAttribute="trailing" secondItem="tfv-c2-Jov" secondAttribute="trailing" constant="30" id="1Ko-e4-E9o"/>
                            <constraint firstItem="tfv-c2-Jov" firstAttribute="top" secondItem="j3A-Cb-UF2" secondAttribute="top" constant="30" id="4R4-cq-5rY"/>
                            <constraint firstItem="tfv-c2-Jov" firstAttribute="leading" secondItem="j3A-Cb-UF2" secondAttribute="leading" constant="30" id="SmM-d0-D2R"/>
                            <constraint firstItem="j3A-Cb-UF2" firstAttribute="trailing" secondItem="pDg-uC-V8Q" secondAttribute="trailing" constant="20" id="XBg-qv-CKh"/>
                            <constraint firstItem="pDg-uC-V8Q" firstAttribute="top" secondItem="tfv-c2-Jov" secondAttribute="bottom" constant="20" id="w6S-gD-Iqe"/>
                            <constraint firstItem="pDg-uC-V8Q" firstAttribute="leading" secondItem="j3A-Cb-UF2" secondAttribute="leading" constant="20" id="xUe-Ww-xpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Image" id="CuB-c4-DTe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="crt-AF-QoK">
                            <connections>
                                <action selector="nextButton:" destination="rfn-2J-8F7" id="uZr-E7-zoT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="tfv-c2-Jov" id="jN9-vS-BDZ"/>
                        <segue destination="IfE-3F-9h7" kind="show" identifier="addOutfitName" id="5YF-8y-0a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVG-Yb-ajR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="2584"/>
        </scene>
        <!--Add Outfit-->
        <scene sceneID="UoJ-j8-N84">
            <objects>
                <viewController id="IfE-3F-9h7" customClass="AddOutfitViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OS-78-5C9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-zW-D4L">
                                <rect key="frame" x="20" y="126" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VRb-zh-6kz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Garment Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-iA-0fE">
                                <rect key="frame" x="20" y="568.33333333333337" width="353" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-rG-zg0">
                                <rect key="frame" x="20" y="473" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lodge Outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-oW-c7F">
                                <rect key="frame" x="20" y="632.66666666666663" width="95" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="sri-AO-EZE">
                                <rect key="frame" x="324" y="627.33333333333337" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttf-tW-Gap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQQ-oW-c7F" firstAttribute="leading" secondItem="ttf-tW-Gap" secondAttribute="leading" constant="20" id="CBJ-5b-8nx"/>
                            <constraint firstItem="AWb-zW-D4L" firstAttribute="top" secondItem="ttf-tW-Gap" secondAttribute="top" constant="30" id="G6O-2P-lZv"/>
                            <constraint firstItem="sri-AO-EZE" firstAttribute="top" secondItem="EQ8-iA-0fE" secondAttribute="bottom" constant="40" id="HAs-ka-xMp"/>
                            <constraint firstItem="sri-AO-EZE" firstAttribute="centerY" secondItem="KQQ-oW-c7F" secondAttribute="centerY" id="W6b-ND-ev0"/>
                            <constraint firstItem="AWb-zW-D4L" firstAttribute="leading" secondItem="ttf-tW-Gap" secondAttribute="leading" constant="20" id="Y2C-rF-gFF"/>
                            <constraint firstItem="ttf-tW-Gap" firstAttribute="trailing" secondItem="sri-AO-EZE" secondAttribute="trailing" constant="20" id="YRy-tx-opU"/>
                            <constraint firstItem="ttf-tW-Gap" firstAttribute="trailing" secondItem="EQ8-iA-0fE" secondAttribute="trailing" constant="20" id="k4q-N4-Fq2"/>
                            <constraint firstItem="ttf-tW-Gap" firstAttribute="trailing" secondItem="AWb-zW-D4L" secondAttribute="trailing" constant="20" id="kbc-AX-vHB"/>
                            <constraint firstItem="ttf-tW-Gap" firstAttribute="bottom" secondItem="KQQ-oW-c7F" secondAttribute="bottom" constant="150" id="oMY-eH-Qmj"/>
                            <constraint firstItem="KQQ-oW-c7F" firstAttribute="leading" secondItem="EQ8-iA-0fE" secondAttribute="leading" id="qlL-OR-6vm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Outfit" id="4aE-la-gvE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="jli-ea-BLi">
                            <connections>
                                <action selector="addOutfitButton:" destination="IfE-3F-9h7" id="BTK-kG-NrV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="AWb-zW-D4L" id="MtJ-qD-3Hn"/>
                        <outlet property="lodgeOutfitSwitch" destination="sri-AO-EZE" id="r9E-Jb-bPs"/>
                        <outlet property="outfitName" destination="EQ8-iA-0fE" id="QdC-8N-TCQ"/>
                        <segue destination="6fi-6b-JfA" kind="show" identifier="lodgeOutfit" id="Exh-bk-Blm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U8-Q7-b82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="2583.8028169014087"/>
        </scene>
        <!--Lodge Outfit-->
        <scene sceneID="MvN-1h-ya7">
            <objects>
                <viewController id="6fi-6b-JfA" customClass="LodgeOutfitViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T94-Zx-hFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Worn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-3e-aPb">
                                <rect key="frame" x="20" y="126" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tempurature (Celcius)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-Rd-ywU">
                                <rect key="frame" x="20" y="447" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Occasion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-SL-tOg">
                                <rect key="frame" x="20" y="495.66666666666669" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-3w-z3M">
                                <rect key="frame" x="20" y="167" width="353" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qDc-TH-a96"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SY-o9-hHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Qk-3e-aPb" firstAttribute="top" secondItem="6SY-o9-hHY" secondAttribute="top" constant="30" id="0I9-Si-0LS"/>
                            <constraint firstItem="oUG-SL-tOg" firstAttribute="leading" secondItem="6SY-o9-hHY" secondAttribute="leading" constant="20" id="0NK-F1-3Ih"/>
                            <constraint firstItem="oUG-SL-tOg" firstAttribute="top" secondItem="wGL-Rd-ywU" secondAttribute="bottom" constant="30" id="HBO-RD-vsF"/>
                            <constraint firstItem="hsp-3w-z3M" firstAttribute="top" secondItem="3Qk-3e-aPb" secondAttribute="bottom" constant="20" id="Hds-lW-JGC"/>
                            <constraint firstItem="wGL-Rd-ywU" firstAttribute="leading" secondItem="6SY-o9-hHY" secondAttribute="leading" constant="20" id="UXs-Jn-Sfm"/>
                            <constraint firstItem="hsp-3w-z3M" firstAttribute="leading" secondItem="6SY-o9-hHY" secondAttribute="leading" constant="20" id="YhM-4x-qhB"/>
                            <constraint firstItem="3Qk-3e-aPb" firstAttribute="leading" secondItem="6SY-o9-hHY" secondAttribute="leading" constant="20" id="Yt3-ff-hBb"/>
                            <constraint firstItem="6SY-o9-hHY" firstAttribute="trailing" secondItem="hsp-3w-z3M" secondAttribute="trailing" constant="20" id="Zsv-qQ-6AO"/>
                            <constraint firstItem="wGL-Rd-ywU" firstAttribute="top" secondItem="hsp-3w-z3M" secondAttribute="bottom" constant="30" id="dSm-Kw-fGA"/>
                            <constraint firstItem="6SY-o9-hHY" firstAttribute="trailing" secondItem="wGL-Rd-ywU" secondAttribute="trailing" constant="20" id="ovI-ba-WUl"/>
                            <constraint firstItem="6SY-o9-hHY" firstAttribute="trailing" secondItem="3Qk-3e-aPb" secondAttribute="trailing" constant="20" id="s4P-xc-mFR"/>
                            <constraint firstItem="6SY-o9-hHY" firstAttribute="trailing" secondItem="oUG-SL-tOg" secondAttribute="trailing" constant="20" id="sDY-59-vbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lodge Outfit" id="q36-Oh-5PZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="c9Z-YL-Koi">
                            <connections>
                                <action selector="nextButton:" destination="6fi-6b-JfA" id="BEV-OF-JjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="hsp-3w-z3M" id="1SZ-er-60D"/>
                        <outlet property="occasionOutlet" destination="oUG-SL-tOg" id="EV5-Kd-p9c"/>
                        <outlet property="tempOutlet" destination="wGL-Rd-ywU" id="Vhu-MN-J4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcS-Yd-0Ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="3368"/>
        </scene>
        <!--Garments-->
        <scene sceneID="EUF-jx-hnV">
            <objects>
                <collectionViewController id="5YF-hD-WXX" customClass="GarmentVer2CollectionViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sp9-F3-kjs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M39-H3-oMU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="DFb-fE-9fP" customClass="GarmentsVer2CollectionViewCell" customModule="BarugahDrip2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jzW-Ke-z49">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rib-WM-45C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rib-WM-45C" secondAttribute="trailing" id="5HG-JH-YqV"/>
                                        <constraint firstItem="rib-WM-45C" firstAttribute="leading" secondItem="jzW-Ke-z49" secondAttribute="leading" id="CAJ-Ju-Cxh"/>
                                        <constraint firstItem="rib-WM-45C" firstAttribute="top" secondItem="jzW-Ke-z49" secondAttribute="top" id="LqX-TI-2v4"/>
                                        <constraint firstAttribute="bottom" secondItem="rib-WM-45C" secondAttribute="bottom" id="TMG-kE-ttF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="rib-WM-45C" id="0AO-Ew-jeE"/>
                                    <segue destination="wxH-dM-6Vs" kind="show" identifier="showGarment" id="Kue-gb-FBe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5YF-hD-WXX" id="Jml-Ce-uWV"/>
                            <outlet property="delegate" destination="5YF-hD-WXX" id="oGu-aI-dQY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Garments" id="p4j-ew-oxc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="MAk-Mz-Lj4">
                            <connections>
                                <segue destination="axi-oB-0wD" kind="show" id="3kf-8J-i18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fn-Mj-GaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160" y="801"/>
        </scene>
        <!--Pick Image-->
        <scene sceneID="VTF-U0-GWj">
            <objects>
                <viewController id="axi-oB-0wD" customClass="AddGarmentPhotoVer2ViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0u2-0u-HWi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-p5-Vco">
                                <rect key="frame" x="0.0" y="96" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-Rw-FjE">
                                <rect key="frame" x="20" y="546" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick a photo"/>
                                <connections>
                                    <action selector="pickPhotoButton:" destination="axi-oB-0wD" eventType="touchUpInside" id="bYY-5d-NVX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="424-Ac-JJ9">
                                <rect key="frame" x="30" y="126" width="333" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="v7L-8T-efw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UmM-8S-978"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmM-8S-978" firstAttribute="trailing" secondItem="oKK-Rw-FjE" secondAttribute="trailing" constant="20" id="BXn-Qw-4JR"/>
                            <constraint firstItem="oKK-Rw-FjE" firstAttribute="leading" secondItem="UmM-8S-978" secondAttribute="leading" constant="20" id="Dbw-Fi-4NK"/>
                            <constraint firstItem="UmM-8S-978" firstAttribute="trailing" secondItem="424-Ac-JJ9" secondAttribute="trailing" constant="30" id="G0S-v3-4M9"/>
                            <constraint firstItem="424-Ac-JJ9" firstAttribute="leading" secondItem="UmM-8S-978" secondAttribute="leading" constant="30" id="Vxm-Po-jU4"/>
                            <constraint firstItem="oKK-Rw-FjE" firstAttribute="top" secondItem="424-Ac-JJ9" secondAttribute="bottom" constant="20" id="jXd-dO-h5u"/>
                            <constraint firstItem="424-Ac-JJ9" firstAttribute="top" secondItem="UmM-8S-978" secondAttribute="top" constant="30" id="wKl-qt-65Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Image" id="jCy-Gz-aac">
                        <barButtonItem key="rightBarButtonItem" image="chevron.forward" catalog="system" id="UsG-QX-WDO">
                            <connections>
                                <action selector="nextButton:" destination="axi-oB-0wD" id="9Fw-7j-hvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="424-Ac-JJ9" id="bBb-AO-ub3"/>
                        <segue destination="cos-bc-xvx" kind="show" identifier="addGarmentDetails" animates="NO" id="auk-7N-3yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-5t-fWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="802"/>
        </scene>
        <!--Let's get started-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signUpPageViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-Uo-gM7">
                                <rect key="frame" x="30" y="668" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VeO-Al-Xtr"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txQ-wj-fY9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="czp-hA-ru7">
                                <rect key="frame" x="30" y="355" width="333" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="czp-hA-ru7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0qE-Yk-oWc"/>
                            <constraint firstItem="czp-hA-ru7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Oa-5t-vee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVr-Uo-gM7" secondAttribute="bottom" constant="100" id="BAx-OU-8wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVr-Uo-gM7" secondAttribute="trailing" constant="30" id="Kl1-0W-KUD"/>
                            <constraint firstItem="LVr-Uo-gM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PtI-Fd-BfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czp-hA-ru7" secondAttribute="trailing" constant="30" id="QqI-Ze-iNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's get started" id="R8I-3y-Knb"/>
                    <connections>
                        <outlet property="nameLabel" destination="czp-hA-ru7" id="pig-PD-icr"/>
                        <segue destination="yYt-SK-REf" kind="presentation" identifier="signup" modalPresentationStyle="fullScreen" id="Lg1-31-mzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-612"/>
        </scene>
        <!--Home-->
        <scene sceneID="lxP-pM-U0m">
            <objects>
                <viewController id="Ubo-pb-sXU" customClass="MainMenuViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S73-GR-qLH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-3u-LBD">
                                <rect key="frame" x="30" y="20" width="333" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSd-Yn-g6P"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="OSd-Yn-g6P" firstAttribute="trailing" secondItem="pxb-3u-LBD" secondAttribute="trailing" constant="30" id="EfM-dT-zdg"/>
                            <constraint firstItem="pxb-3u-LBD" firstAttribute="top" secondItem="OSd-Yn-g6P" secondAttribute="top" constant="20" id="P4H-Yn-eUl"/>
                            <constraint firstItem="pxb-3u-LBD" firstAttribute="leading" secondItem="OSd-Yn-g6P" secondAttribute="leading" constant="30" id="z1j-Dz-8QA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="mXT-cz-hVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="575-jk-hWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="841.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4t-gp-Yyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ij1-Xg-gbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t4g-tw-mio">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yB7-iw-Viu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrS-lB-q5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="-612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y01-a0-qPf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yYt-SK-REf" customClass="TabBarController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EgG-fv-Z9R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Background"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1G-db-byT" kind="relationship" relationship="viewControllers" id="fmM-Xw-QUf"/>
                        <segue destination="Ubo-pb-sXU" kind="relationship" relationship="viewControllers" id="0pi-Gb-2wV"/>
                        <segue destination="P0a-y6-rUi" kind="relationship" relationship="viewControllers" id="MqB-Nz-5Xn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfA-lw-XY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="105"/>
        </scene>
        <!--view garment-->
        <scene sceneID="ZHh-SW-j2F">
            <objects>
                <viewController title="view garment" id="wxH-dM-6Vs" customClass="SoloGarmentViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxt-pN-fPQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-Qh-2cY">
                                <rect key="frame" x="20" y="728" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=""/>
                                <connections>
                                    <segue destination="Eaz-e6-SnZ" kind="presentation" id="Qzc-9m-EOg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-Sk-ShI">
                                <rect key="frame" x="30" y="96" width="333" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fvs-LW-mIJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-SN-LP4">
                                <rect key="frame" x="30" y="526" width="333" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-Pw-6Bq">
                                <rect key="frame" x="30" y="597" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkO-5a-HeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="trailing" secondItem="Hf1-Qh-2cY" secondAttribute="trailing" constant="20" id="8OP-RJ-IWO"/>
                            <constraint firstItem="JJx-Pw-6Bq" firstAttribute="top" secondItem="odd-SN-LP4" secondAttribute="bottom" constant="30" id="CvL-Dg-7o9"/>
                            <constraint firstItem="odd-SN-LP4" firstAttribute="top" secondItem="eXc-Sk-ShI" secondAttribute="bottom" constant="30" id="FIo-N1-mwB"/>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="trailing" secondItem="eXc-Sk-ShI" secondAttribute="trailing" constant="30" id="N1l-Ma-JDe"/>
                            <constraint firstItem="JJx-Pw-6Bq" firstAttribute="leading" secondItem="zkO-5a-HeQ" secondAttribute="leading" constant="30" id="Ue2-gd-Mew"/>
                            <constraint firstItem="eXc-Sk-ShI" firstAttribute="top" secondItem="zkO-5a-HeQ" secondAttribute="top" id="V5p-xy-xAO"/>
                            <constraint firstItem="Hf1-Qh-2cY" firstAttribute="leading" secondItem="zkO-5a-HeQ" secondAttribute="leading" constant="20" id="XdY-lk-KcM"/>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="trailing" secondItem="JJx-Pw-6Bq" secondAttribute="trailing" constant="30" id="XtZ-aR-YLf"/>
                            <constraint firstItem="eXc-Sk-ShI" firstAttribute="leading" secondItem="zkO-5a-HeQ" secondAttribute="leading" constant="30" id="Y47-tP-8Sj"/>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="bottom" secondItem="Hf1-Qh-2cY" secondAttribute="bottom" constant="40" id="dKi-Sg-kla"/>
                            <constraint firstItem="odd-SN-LP4" firstAttribute="leading" secondItem="zkO-5a-HeQ" secondAttribute="leading" constant="30" id="iuv-WU-cL0"/>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="trailing" secondItem="odd-SN-LP4" secondAttribute="trailing" constant="30" id="qfU-FB-dtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chK-aI-am2"/>
                    <connections>
                        <outlet property="brandNameOutlet" destination="odd-SN-LP4" id="OGO-LF-mXF"/>
                        <outlet property="garmentNameOutlet" destination="JJx-Pw-6Bq" id="R0c-s2-fBj"/>
                        <outlet property="imageView" destination="eXc-Sk-ShI" id="Z1v-LT-LGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsg-Zd-IOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="1823"/>
        </scene>
        <!--Add Garment-->
        <scene sceneID="UAl-kH-HPa">
            <objects>
                <viewController id="cos-bc-xvx" customClass="AddGarmentVer2ViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pj9-Kb-Hl3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-ZN-YEL">
                                <rect key="frame" x="0.0" y="96" width="393" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-uq-Mbz">
                                <rect key="frame" x="20" y="150" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Ht-t2-Gwc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Garment Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-vJ-Uym">
                                <rect key="frame" x="20" y="330" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Garment Brand..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-Gf-wTp">
                                <rect key="frame" x="20" y="378.66666666666669" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Garment Size..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-ea-Fir">
                                <rect key="frame" x="20" y="427.33333333333331" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Garment Price..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-zZ-mDo">
                                <rect key="frame" x="20" y="476" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeT-Cs-dvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="pFr-vJ-Uym" secondAttribute="trailing" constant="20" id="1Kd-b9-V20"/>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="OQO-Gf-wTp" secondAttribute="trailing" constant="20" id="4CE-BW-NAg"/>
                            <constraint firstItem="d3C-ea-Fir" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="5Xf-dn-ueO"/>
                            <constraint firstItem="OQO-Gf-wTp" firstAttribute="top" secondItem="pFr-vJ-Uym" secondAttribute="bottom" constant="30" id="9bM-zo-scl"/>
                            <constraint firstItem="OQO-Gf-wTp" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="9so-QY-oEX"/>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="MpY-zZ-mDo" secondAttribute="trailing" constant="20" id="Azd-AV-0yY"/>
                            <constraint firstItem="pFr-vJ-Uym" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="DZi-n8-5cf"/>
                            <constraint firstItem="HNV-ZN-YEL" firstAttribute="top" secondItem="JeT-Cs-dvS" secondAttribute="top" id="G8t-B5-UGo"/>
                            <constraint firstItem="d3C-ea-Fir" firstAttribute="top" secondItem="OQO-Gf-wTp" secondAttribute="bottom" constant="30" id="HBU-08-yht"/>
                            <constraint firstItem="kxc-uq-Mbz" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="IMH-by-0f1"/>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="d3C-ea-Fir" secondAttribute="trailing" constant="20" id="Qkt-F2-cJ2"/>
                            <constraint firstItem="HNV-ZN-YEL" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" id="dt1-Ix-Qds"/>
                            <constraint firstItem="MpY-zZ-mDo" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="eIS-gX-dED"/>
                            <constraint firstItem="HNV-ZN-YEL" firstAttribute="trailing" secondItem="JeT-Cs-dvS" secondAttribute="trailing" id="fwh-Rt-x3I"/>
                            <constraint firstItem="kxc-uq-Mbz" firstAttribute="top" secondItem="HNV-ZN-YEL" secondAttribute="bottom" constant="10" id="gH0-KB-Hfd"/>
                            <constraint firstItem="pFr-vJ-Uym" firstAttribute="top" secondItem="kxc-uq-Mbz" secondAttribute="bottom" constant="30" id="j17-uA-xyD"/>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="kxc-uq-Mbz" secondAttribute="trailing" constant="20" id="liL-gb-iil"/>
                            <constraint firstItem="MpY-zZ-mDo" firstAttribute="top" secondItem="d3C-ea-Fir" secondAttribute="bottom" constant="30" id="x8i-Tv-Aun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Garment" id="ebs-Cl-R4Y">
                        <barButtonItem key="rightBarButtonItem" image="chevron.forward" catalog="system" id="Zfs-eO-eLc">
                            <connections>
                                <action selector="addGarmentButton:" destination="cos-bc-xvx" id="uAs-Fu-KbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="garmentBrandOutlet" destination="OQO-Gf-wTp" id="iLx-Fs-i8F"/>
                        <outlet property="garmentNameOutlet" destination="pFr-vJ-Uym" id="RiK-3C-vnG"/>
                        <outlet property="garmentPriceOutlet" destination="MpY-zZ-mDo" id="Ih8-0W-Q0N"/>
                        <outlet property="garmentSizeOutlet" destination="d3C-ea-Fir" id="q5k-M9-Tpd"/>
                        <outlet property="imageView" destination="kxc-uq-Mbz" id="Hux-jR-qDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT1-WK-eGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="1823"/>
        </scene>
        <!--view garment details-->
        <scene sceneID="ls4-Cl-iLr">
            <objects>
                <viewController title="view garment details" id="Eaz-e6-SnZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7im-v5-rqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-Lg-ib9">
                                <rect key="frame" x="20" y="20" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-9s-XzM">
                                <rect key="frame" x="30" y="105" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6zm-dl-zCU"/>
                                    <constraint firstAttribute="height" constant="150" id="cG1-7F-L57"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-49-ihL">
                                <rect key="frame" x="213" y="105" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Yv-sk-p1I"/>
                                    <constraint firstAttribute="width" constant="150" id="AO7-rC-zIX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="JTK-Kx-xKJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="en6-Tx-M0w"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-WI-UzN">
                                <rect key="frame" x="30" y="285" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PXq-BU-gEM"/>
                                    <constraint firstAttribute="height" constant="150" id="iE7-fS-dgA"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-CU-mzh">
                                <rect key="frame" x="213" y="285" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kA5-jj-eci"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="npG-Oh-Qi4"/>
                                    <constraint firstAttribute="width" constant="150" id="sdP-Jg-NZC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yu1-QA-Juc"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViP-an-BVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NX5-9s-XzM" firstAttribute="leading" secondItem="ViP-an-BVb" secondAttribute="leading" constant="30" id="E1u-tA-Qlb"/>
                            <constraint firstItem="TAY-CU-mzh" firstAttribute="top" secondItem="gHR-49-ihL" secondAttribute="bottom" constant="30" id="H4Q-jC-EVK"/>
                            <constraint firstItem="NX5-9s-XzM" firstAttribute="top" secondItem="Suq-Lg-ib9" secondAttribute="bottom" constant="50" id="LGe-sp-Ajy"/>
                            <constraint firstItem="Suq-Lg-ib9" firstAttribute="leading" secondItem="ViP-an-BVb" secondAttribute="leading" constant="20" id="Vk7-EM-2Nc"/>
                            <constraint firstItem="ViP-an-BVb" firstAttribute="trailing" secondItem="Suq-Lg-ib9" secondAttribute="trailing" constant="20" id="cXk-7q-kR8"/>
                            <constraint firstItem="Yoh-WI-UzN" firstAttribute="leading" secondItem="ViP-an-BVb" secondAttribute="leading" constant="30" id="crX-Xh-n8K"/>
                            <constraint firstItem="Yoh-WI-UzN" firstAttribute="top" secondItem="NX5-9s-XzM" secondAttribute="bottom" constant="30" id="eDG-su-5ew"/>
                            <constraint firstItem="gHR-49-ihL" firstAttribute="top" secondItem="Suq-Lg-ib9" secondAttribute="bottom" constant="50" id="mYQ-6X-u0x"/>
                            <constraint firstItem="Suq-Lg-ib9" firstAttribute="top" secondItem="ViP-an-BVb" secondAttribute="top" constant="20" id="rjL-fJ-WwU"/>
                            <constraint firstItem="ViP-an-BVb" firstAttribute="trailing" secondItem="gHR-49-ihL" secondAttribute="trailing" constant="30" id="shW-Gt-TLc"/>
                            <constraint firstItem="ViP-an-BVb" firstAttribute="trailing" secondItem="TAY-CU-mzh" secondAttribute="trailing" constant="30" id="yM4-Bw-e2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8c-AA-Eu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isP-zl-ByC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1823"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="vrH-33-1L4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1G-db-byT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outfits" image="tshirt" catalog="system" selectedImage="tshirt.fill" id="F5J-U0-PCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PvH-rQ-Ae6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCO-ho-QX5" kind="relationship" relationship="rootViewController" id="bd6-Tq-z7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26n-1Z-JjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854.19847328244271" y="841.54929577464793"/>
        </scene>
        <!--Garment-->
        <scene sceneID="xNe-bO-jZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0a-y6-rUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garment" image="rectangle.split.2x1" catalog="system" selectedImage="rectangle.split.2x1.fill" id="pvH-CY-alc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E5R-Ce-KLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YF-hD-WXX" kind="relationship" relationship="rootViewController" id="oH3-N0-ziM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0S-kP-GP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="801"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qBp-R8-Jkw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="checkmark" width="128" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.split.2x1" catalog="system" width="128" height="93"/>
        <image name="rectangle.split.2x1.fill" catalog="system" width="128" height="93"/>
        <image name="tshirt" catalog="system" width="128" height="98"/>
        <image name="tshirt.fill" catalog="system" width="128" height="98"/>
        <namedColor name="AccentColour2">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
