<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYt-SK-REf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outfits View Controller-->
        <scene sceneID="TMO-R6-Xrk">
            <objects>
                <viewController id="wIo-tH-8l5" customClass="OutfitsViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wco-NQ-GR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-BC-LWz">
                                <rect key="frame" x="30" y="145" width="240" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p9O-n4-tJa">
                                    <size key="itemSize" width="162" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-3a-ek5">
                                <rect key="frame" x="30" y="64" width="100" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-3f-0vr">
                                <rect key="frame" x="316" y="64" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <segue destination="rfn-2J-8F7" kind="show" id="RzZ-Ry-lZu"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-YZ-f6k">
                                <rect key="frame" x="0.0" y="125" width="393" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CzR-Vf-XX7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ij-S9-wzl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0vG-8S-GBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52U-iJ-t5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52U-iJ-t5s" firstAttribute="trailing" secondItem="Evg-3f-0vr" secondAttribute="trailing" constant="30" id="1Ix-hy-r2Y"/>
                            <constraint firstItem="xDW-3a-ek5" firstAttribute="top" secondItem="52U-iJ-t5s" secondAttribute="top" constant="20" id="3Wu-f1-6eb"/>
                            <constraint firstItem="52U-iJ-t5s" firstAttribute="trailing" secondItem="amQ-BC-LWz" secondAttribute="trailing" constant="30" id="Fhf-jp-yBC"/>
                            <constraint firstItem="xDW-3a-ek5" firstAttribute="leading" secondItem="52U-iJ-t5s" secondAttribute="leading" constant="30" id="GUA-Ya-k1h"/>
                            <constraint firstItem="52U-iJ-t5s" firstAttribute="bottom" secondItem="wn0-YZ-f6k" secondAttribute="bottom" constant="20" id="Oi1-bv-No2"/>
                            <constraint firstItem="52U-iJ-t5s" firstAttribute="bottom" secondItem="amQ-BC-LWz" secondAttribute="bottom" constant="100" id="Q8S-xx-XBp"/>
                            <constraint firstItem="wn0-YZ-f6k" firstAttribute="top" secondItem="xDW-3a-ek5" secondAttribute="bottom" constant="20" id="V8b-c7-kcu"/>
                            <constraint firstItem="amQ-BC-LWz" firstAttribute="top" secondItem="xDW-3a-ek5" secondAttribute="bottom" constant="40" id="XJo-Dv-JM1"/>
                            <constraint firstItem="wn0-YZ-f6k" firstAttribute="trailing" secondItem="52U-iJ-t5s" secondAttribute="trailing" id="YEd-62-deU"/>
                            <constraint firstItem="xDW-3a-ek5" firstAttribute="leading" secondItem="52U-iJ-t5s" secondAttribute="leading" constant="30" id="YYk-Pj-4Dl"/>
                            <constraint firstItem="Evg-3f-0vr" firstAttribute="top" secondItem="52U-iJ-t5s" secondAttribute="top" constant="20" id="kkM-rl-UZu"/>
                            <constraint firstItem="52U-iJ-t5s" firstAttribute="trailing" secondItem="wn0-YZ-f6k" secondAttribute="trailing" id="t3V-5R-olJ"/>
                            <constraint firstItem="wn0-YZ-f6k" firstAttribute="leading" secondItem="52U-iJ-t5s" secondAttribute="leading" id="tWQ-hP-ZDX"/>
                            <constraint firstItem="wn0-YZ-f6k" firstAttribute="leading" secondItem="52U-iJ-t5s" secondAttribute="leading" id="zZ6-7z-gxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTr-5i-5ig"/>
                    <connections>
                        <outlet property="collectionView" destination="wn0-YZ-f6k" id="aLV-q9-fI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvA-Cc-J5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="1630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="448-rJ-P79">
            <objects>
                <viewController id="rfn-2J-8F7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pom-DV-4nN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j3A-Cb-UF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CuB-c4-DTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVG-Yb-ajR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="2341"/>
        </scene>
        <!--Garments-->
        <scene sceneID="EUF-jx-hnV">
            <objects>
                <collectionViewController id="5YF-hD-WXX" customClass="GarmentVer2CollectionViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sp9-F3-kjs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M39-H3-oMU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="DFb-fE-9fP" customClass="GarmentsVer2CollectionViewCell" customModule="BarugahDrip2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jzW-Ke-z49">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rib-WM-45C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rib-WM-45C" secondAttribute="trailing" id="5HG-JH-YqV"/>
                                        <constraint firstItem="rib-WM-45C" firstAttribute="leading" secondItem="jzW-Ke-z49" secondAttribute="leading" id="CAJ-Ju-Cxh"/>
                                        <constraint firstItem="rib-WM-45C" firstAttribute="top" secondItem="jzW-Ke-z49" secondAttribute="top" id="LqX-TI-2v4"/>
                                        <constraint firstAttribute="bottom" secondItem="rib-WM-45C" secondAttribute="bottom" id="TMG-kE-ttF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="rib-WM-45C" id="0AO-Ew-jeE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5YF-hD-WXX" id="Jml-Ce-uWV"/>
                            <outlet property="delegate" destination="5YF-hD-WXX" id="oGu-aI-dQY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Garments" id="p4j-ew-oxc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="MAk-Mz-Lj4">
                            <connections>
                                <segue destination="axi-oB-0wD" kind="show" id="3kf-8J-i18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wxH-dM-6Vs" kind="show" identifier="showGarment" id="OBY-4m-bzi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fn-Mj-GaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160" y="801"/>
        </scene>
        <!--Pick Image-->
        <scene sceneID="VTF-U0-GWj">
            <objects>
                <viewController id="axi-oB-0wD" customClass="AddGarmentPhotoVer2ViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0u2-0u-HWi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-p5-Vco">
                                <rect key="frame" x="0.0" y="96" width="393" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="424-Ac-JJ9">
                                <rect key="frame" x="30" y="170" width="333" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bvH-qb-WEO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-Rw-FjE">
                                <rect key="frame" x="20" y="590" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick a photo"/>
                                <connections>
                                    <action selector="pickPhotoButton:" destination="axi-oB-0wD" eventType="touchUpInside" id="bYY-5d-NVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UmM-8S-978"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="424-Ac-JJ9" firstAttribute="top" secondItem="3Pt-p5-Vco" secondAttribute="bottom" constant="30" id="7dO-rp-5PB"/>
                            <constraint firstItem="oKK-Rw-FjE" firstAttribute="leading" secondItem="UmM-8S-978" secondAttribute="leading" constant="20" id="CmP-Rh-9Sx"/>
                            <constraint firstItem="3Pt-p5-Vco" firstAttribute="top" secondItem="UmM-8S-978" secondAttribute="top" id="Jyo-fR-cYR"/>
                            <constraint firstItem="UmM-8S-978" firstAttribute="trailing" secondItem="oKK-Rw-FjE" secondAttribute="trailing" constant="20" id="QAf-8T-KY4"/>
                            <constraint firstItem="oKK-Rw-FjE" firstAttribute="top" secondItem="424-Ac-JJ9" secondAttribute="bottom" constant="20" id="R7p-0S-NOm"/>
                            <constraint firstItem="UmM-8S-978" firstAttribute="trailing" secondItem="424-Ac-JJ9" secondAttribute="trailing" constant="30" id="S2H-Sa-fOA"/>
                            <constraint firstItem="424-Ac-JJ9" firstAttribute="leading" secondItem="UmM-8S-978" secondAttribute="leading" constant="30" id="Ue2-Ie-nbV"/>
                            <constraint firstItem="3Pt-p5-Vco" firstAttribute="leading" secondItem="UmM-8S-978" secondAttribute="leading" id="VeK-yU-B3e"/>
                            <constraint firstItem="3Pt-p5-Vco" firstAttribute="trailing" secondItem="UmM-8S-978" secondAttribute="trailing" id="gNr-bK-kM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Image" id="jCy-Gz-aac">
                        <barButtonItem key="rightBarButtonItem" image="chevron.forward" catalog="system" id="UsG-QX-WDO">
                            <connections>
                                <action selector="nextButton:" destination="axi-oB-0wD" id="9Fw-7j-hvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="424-Ac-JJ9" id="bBb-AO-ub3"/>
                        <segue destination="cos-bc-xvx" kind="show" identifier="addGarmentDetails" animates="NO" id="auk-7N-3yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-5t-fWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="802"/>
        </scene>
        <!--Let's get started-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signUpPageViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-Uo-gM7">
                                <rect key="frame" x="30" y="668" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VeO-Al-Xtr"/>
                                </constraints>
                                <color key="tintColor" name="AccentColour2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txQ-wj-fY9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="czp-hA-ru7">
                                <rect key="frame" x="30" y="355" width="333" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="czp-hA-ru7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0qE-Yk-oWc"/>
                            <constraint firstItem="czp-hA-ru7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Oa-5t-vee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVr-Uo-gM7" secondAttribute="bottom" constant="100" id="BAx-OU-8wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVr-Uo-gM7" secondAttribute="trailing" constant="30" id="Kl1-0W-KUD"/>
                            <constraint firstItem="LVr-Uo-gM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PtI-Fd-BfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czp-hA-ru7" secondAttribute="trailing" constant="30" id="QqI-Ze-iNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's get started" id="R8I-3y-Knb"/>
                    <connections>
                        <outlet property="nameLabel" destination="czp-hA-ru7" id="pig-PD-icr"/>
                        <segue destination="yYt-SK-REf" kind="presentation" identifier="signup" modalPresentationStyle="fullScreen" id="Lg1-31-mzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-612"/>
        </scene>
        <!--Home-->
        <scene sceneID="lxP-pM-U0m">
            <objects>
                <viewController id="Ubo-pb-sXU" customClass="MainMenuViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S73-GR-qLH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-3u-LBD">
                                <rect key="frame" x="30" y="20" width="333" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSd-Yn-g6P"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="OSd-Yn-g6P" firstAttribute="trailing" secondItem="pxb-3u-LBD" secondAttribute="trailing" constant="30" id="EfM-dT-zdg"/>
                            <constraint firstItem="pxb-3u-LBD" firstAttribute="top" secondItem="OSd-Yn-g6P" secondAttribute="top" constant="20" id="P4H-Yn-eUl"/>
                            <constraint firstItem="pxb-3u-LBD" firstAttribute="leading" secondItem="OSd-Yn-g6P" secondAttribute="leading" constant="30" id="z1j-Dz-8QA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="mXT-cz-hVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="575-jk-hWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="841.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4t-gp-Yyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ij1-Xg-gbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t4g-tw-mio">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yB7-iw-Viu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrS-lB-q5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="-612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y01-a0-qPf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yYt-SK-REf" customClass="TabBarController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EgG-fv-Z9R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Background"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1G-db-byT" kind="relationship" relationship="viewControllers" id="fmM-Xw-QUf"/>
                        <segue destination="Ubo-pb-sXU" kind="relationship" relationship="viewControllers" id="0pi-Gb-2wV"/>
                        <segue destination="P0a-y6-rUi" kind="relationship" relationship="viewControllers" id="MqB-Nz-5Xn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfA-lw-XY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="105"/>
        </scene>
        <!--view garment-->
        <scene sceneID="ZHh-SW-j2F">
            <objects>
                <viewController title="view garment" id="wxH-dM-6Vs" customClass="SoloGarmentViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxt-pN-fPQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brand name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-SN-LP4">
                                <rect key="frame" x="30" y="590" width="333" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Garment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-Pw-6Bq">
                                <rect key="frame" x="30" y="661" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-Qh-2cY">
                                <rect key="frame" x="20" y="728" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=""/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-Sk-ShI">
                                <rect key="frame" x="30" y="63" width="333" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4Zt-YK-77d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkO-5a-HeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odd-SN-LP4" firstAttribute="leading" secondItem="zkO-5a-HeQ" secondAttribute="leading" constant="30" id="6ej-r0-Dmh"/>
                            <constraint firstItem="JJx-Pw-6Bq" firstAttribute="leading" secondItem="zkO-5a-HeQ" secondAttribute="leading" constant="30" id="8Ns-qk-N7T"/>
                            <constraint firstItem="Hf1-Qh-2cY" firstAttribute="leading" secondItem="zkO-5a-HeQ" secondAttribute="leading" constant="20" id="8RS-k7-z9R"/>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="bottom" secondItem="Hf1-Qh-2cY" secondAttribute="bottom" constant="40" id="F7J-kC-4p4"/>
                            <constraint firstItem="JJx-Pw-6Bq" firstAttribute="top" secondItem="odd-SN-LP4" secondAttribute="bottom" constant="30" id="JqH-97-Ju6"/>
                            <constraint firstItem="odd-SN-LP4" firstAttribute="top" secondItem="eXc-Sk-ShI" secondAttribute="bottom" constant="30" id="Rmx-L5-Wwn"/>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="trailing" secondItem="eXc-Sk-ShI" secondAttribute="trailing" constant="30" id="e2f-JS-Oew"/>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="trailing" secondItem="Hf1-Qh-2cY" secondAttribute="trailing" constant="20" id="ez9-bU-Ghl"/>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="trailing" secondItem="odd-SN-LP4" secondAttribute="trailing" constant="30" id="g1G-sY-vyZ"/>
                            <constraint firstItem="eXc-Sk-ShI" firstAttribute="leading" secondItem="zkO-5a-HeQ" secondAttribute="leading" constant="30" id="nCZ-H3-xd0"/>
                            <constraint firstItem="zkO-5a-HeQ" firstAttribute="trailing" secondItem="JJx-Pw-6Bq" secondAttribute="trailing" constant="30" id="ynm-b5-juH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chK-aI-am2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsg-Zd-IOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="1823"/>
        </scene>
        <!--Add Garment-->
        <scene sceneID="UAl-kH-HPa">
            <objects>
                <viewController id="cos-bc-xvx" customClass="AddGarmentVer2ViewController" customModule="BarugahDrip2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pj9-Kb-Hl3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-ZN-YEL">
                                <rect key="frame" x="0.0" y="96" width="393" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-uq-Mbz">
                                <rect key="frame" x="20" y="150" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Ht-t2-Gwc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Garment Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-vJ-Uym">
                                <rect key="frame" x="20" y="330" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Garment Brand..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-Gf-wTp">
                                <rect key="frame" x="20" y="378.66666666666669" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Garment Size..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-ea-Fir">
                                <rect key="frame" x="20" y="427.33333333333331" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Garment Price..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-zZ-mDo">
                                <rect key="frame" x="20" y="476" width="353" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeT-Cs-dvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="pFr-vJ-Uym" secondAttribute="trailing" constant="20" id="1Kd-b9-V20"/>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="OQO-Gf-wTp" secondAttribute="trailing" constant="20" id="4CE-BW-NAg"/>
                            <constraint firstItem="d3C-ea-Fir" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="5Xf-dn-ueO"/>
                            <constraint firstItem="OQO-Gf-wTp" firstAttribute="top" secondItem="pFr-vJ-Uym" secondAttribute="bottom" constant="30" id="9bM-zo-scl"/>
                            <constraint firstItem="OQO-Gf-wTp" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="9so-QY-oEX"/>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="MpY-zZ-mDo" secondAttribute="trailing" constant="20" id="Azd-AV-0yY"/>
                            <constraint firstItem="pFr-vJ-Uym" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="DZi-n8-5cf"/>
                            <constraint firstItem="HNV-ZN-YEL" firstAttribute="top" secondItem="JeT-Cs-dvS" secondAttribute="top" id="G8t-B5-UGo"/>
                            <constraint firstItem="d3C-ea-Fir" firstAttribute="top" secondItem="OQO-Gf-wTp" secondAttribute="bottom" constant="30" id="HBU-08-yht"/>
                            <constraint firstItem="kxc-uq-Mbz" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="IMH-by-0f1"/>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="d3C-ea-Fir" secondAttribute="trailing" constant="20" id="Qkt-F2-cJ2"/>
                            <constraint firstItem="HNV-ZN-YEL" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" id="dt1-Ix-Qds"/>
                            <constraint firstItem="MpY-zZ-mDo" firstAttribute="leading" secondItem="JeT-Cs-dvS" secondAttribute="leading" constant="20" id="eIS-gX-dED"/>
                            <constraint firstItem="HNV-ZN-YEL" firstAttribute="trailing" secondItem="JeT-Cs-dvS" secondAttribute="trailing" id="fwh-Rt-x3I"/>
                            <constraint firstItem="kxc-uq-Mbz" firstAttribute="top" secondItem="HNV-ZN-YEL" secondAttribute="bottom" constant="10" id="gH0-KB-Hfd"/>
                            <constraint firstItem="pFr-vJ-Uym" firstAttribute="top" secondItem="kxc-uq-Mbz" secondAttribute="bottom" constant="30" id="j17-uA-xyD"/>
                            <constraint firstItem="JeT-Cs-dvS" firstAttribute="trailing" secondItem="kxc-uq-Mbz" secondAttribute="trailing" constant="20" id="liL-gb-iil"/>
                            <constraint firstItem="MpY-zZ-mDo" firstAttribute="top" secondItem="d3C-ea-Fir" secondAttribute="bottom" constant="30" id="x8i-Tv-Aun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Garment" id="ebs-Cl-R4Y">
                        <barButtonItem key="rightBarButtonItem" image="chevron.forward" catalog="system" id="Zfs-eO-eLc">
                            <connections>
                                <action selector="addGarmentButton:" destination="cos-bc-xvx" id="uAs-Fu-KbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="garmentBrandOutlet" destination="OQO-Gf-wTp" id="iLx-Fs-i8F"/>
                        <outlet property="garmentNameOutlet" destination="pFr-vJ-Uym" id="RiK-3C-vnG"/>
                        <outlet property="garmentPriceOutlet" destination="MpY-zZ-mDo" id="Ih8-0W-Q0N"/>
                        <outlet property="garmentSizeOutlet" destination="d3C-ea-Fir" id="q5k-M9-Tpd"/>
                        <outlet property="imageView" destination="kxc-uq-Mbz" id="Hux-jR-qDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT1-WK-eGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="1751"/>
        </scene>
        <!--view garment details-->
        <scene sceneID="ls4-Cl-iLr">
            <objects>
                <viewController title="view garment details" id="Eaz-e6-SnZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7im-v5-rqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-Lg-ib9">
                                <rect key="frame" x="20" y="79" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-9s-XzM">
                                <rect key="frame" x="30" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6zm-dl-zCU"/>
                                    <constraint firstAttribute="height" constant="150" id="cG1-7F-L57"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-49-ihL">
                                <rect key="frame" x="213" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Yv-sk-p1I"/>
                                    <constraint firstAttribute="width" constant="150" id="AO7-rC-zIX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="JTK-Kx-xKJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="en6-Tx-M0w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-WI-UzN">
                                <rect key="frame" x="30" y="344" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PXq-BU-gEM"/>
                                    <constraint firstAttribute="height" constant="150" id="iE7-fS-dgA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-CU-mzh">
                                <rect key="frame" x="213" y="344" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kA5-jj-eci"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="npG-Oh-Qi4"/>
                                    <constraint firstAttribute="width" constant="150" id="sdP-Jg-NZC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yu1-QA-Juc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViP-an-BVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NX5-9s-XzM" firstAttribute="leading" secondItem="ViP-an-BVb" secondAttribute="leading" constant="30" id="E1u-tA-Qlb"/>
                            <constraint firstItem="TAY-CU-mzh" firstAttribute="top" secondItem="gHR-49-ihL" secondAttribute="bottom" constant="30" id="H4Q-jC-EVK"/>
                            <constraint firstItem="NX5-9s-XzM" firstAttribute="top" secondItem="Suq-Lg-ib9" secondAttribute="bottom" constant="50" id="LGe-sp-Ajy"/>
                            <constraint firstItem="Suq-Lg-ib9" firstAttribute="leading" secondItem="ViP-an-BVb" secondAttribute="leading" constant="20" id="Vk7-EM-2Nc"/>
                            <constraint firstItem="ViP-an-BVb" firstAttribute="trailing" secondItem="Suq-Lg-ib9" secondAttribute="trailing" constant="20" id="cXk-7q-kR8"/>
                            <constraint firstItem="Yoh-WI-UzN" firstAttribute="leading" secondItem="ViP-an-BVb" secondAttribute="leading" constant="30" id="crX-Xh-n8K"/>
                            <constraint firstItem="Yoh-WI-UzN" firstAttribute="top" secondItem="NX5-9s-XzM" secondAttribute="bottom" constant="30" id="eDG-su-5ew"/>
                            <constraint firstItem="gHR-49-ihL" firstAttribute="top" secondItem="Suq-Lg-ib9" secondAttribute="bottom" constant="50" id="mYQ-6X-u0x"/>
                            <constraint firstItem="Suq-Lg-ib9" firstAttribute="top" secondItem="ViP-an-BVb" secondAttribute="top" constant="20" id="rjL-fJ-WwU"/>
                            <constraint firstItem="ViP-an-BVb" firstAttribute="trailing" secondItem="gHR-49-ihL" secondAttribute="trailing" constant="30" id="shW-Gt-TLc"/>
                            <constraint firstItem="ViP-an-BVb" firstAttribute="trailing" secondItem="TAY-CU-mzh" secondAttribute="trailing" constant="30" id="yM4-Bw-e2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8c-AA-Eu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isP-zl-ByC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1823"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="vrH-33-1L4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1G-db-byT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outfits" image="tshirt" catalog="system" selectedImage="tshirt.fill" id="F5J-U0-PCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvH-rQ-Ae6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIo-tH-8l5" kind="relationship" relationship="rootViewController" id="XfY-46-3Vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26n-1Z-JjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854.19847328244271" y="841.54929577464793"/>
        </scene>
        <!--Garment-->
        <scene sceneID="xNe-bO-jZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0a-y6-rUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garment" image="rectangle.split.2x1" catalog="system" selectedImage="rectangle.split.2x1.fill" id="pvH-CY-alc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E5R-Ce-KLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YF-hD-WXX" kind="relationship" relationship="rootViewController" id="oH3-N0-ziM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0S-kP-GP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.split.2x1" catalog="system" width="128" height="93"/>
        <image name="rectangle.split.2x1.fill" catalog="system" width="128" height="93"/>
        <image name="tshirt" catalog="system" width="128" height="98"/>
        <image name="tshirt.fill" catalog="system" width="128" height="98"/>
        <namedColor name="AccentColour2">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
